SuperFractal/EditSceneWindow.xaml

<mah:MetroWindow x:Class="SuperFractal.EditSceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperFractal"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vms="clr-namespace:SuperFractal.ViewModels"
        xmlns:views="clr-namespace:SuperFractal.Views"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Edit Scene Window" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:FractalCollectionViewModel}">
                <views:FractalCollectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddMandelbrotSetViewModel}">
                <views:AddMandelbrotSetView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddMandelbrotSetNPowViewModel}">
                <views:AddMandelbrotSetNPowView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddJuliaSetViewModel}">
                <views:AddJuliaSetView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddNewtonViewModel}">
                <views:AddNewtonView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SaveImageViewModel}">
                <views:SaveImageView />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</mah:MetroWindow>
