SuperFractal/Views/AlgebraicFractalView.xaml

<UserControl x:Class="SuperFractal.Views.AlgebraicFractalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperFractal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Підпис:</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding Caption,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Центр: (</TextBlock>
                <TextBox Margin="2 0 0 0" Text="{Binding CenterX,
                    StringFormat={}{0:g6}}"/>
                <TextBlock Margin="2 0 0 0" >,</TextBlock>
                <TextBox Margin="2 0 0 0" Text="{Binding CenterY,
                     StringFormat={}{0:g6}}"/>
                <TextBlock>)</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Margin="10 0" Content="Додати" Command="{Binding AddFractal}"></Button>
                <Button  Margin="10 0" Content="Назад" Command="{Binding BackPressed}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
