SuperFractal/Views/FractalCollectionView.xaml

<UserControl x:Class="SuperFractal.Views.FractalCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperFractal.Views"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
           
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Фрактали на полотні" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Видалити" Command="{Binding DeleteSelected}"></Button>
                <Button Content="Редагувати" Command="{Binding EditSelected}"></Button>
            </StackPanel>

        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0 25 0 0"
            ItemsSource="{Binding Fractals}" 
            SelectedItem="{Binding SelectedFractal}"
            MaxWidth="800">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                
                <GridView>
                    <GridViewColumn Header="Підпис"  Width="382" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MaxWidth="200" HorizontalAlignment="Center" Text="{Binding Caption}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Центр" Width="381" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel MaxWidth="200" HorizontalAlignment="Center" Orientation="Horizontal" DataContext="{Binding Center}">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding X, StringFormat=X: {0:g6}}"/>
                                    <TextBlock HorizontalAlignment="Center" Margin="10 0 0 0" Text="{Binding Y, StringFormat=Y: {0:g6}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox ItemsSource="{Binding ExistingFractals}" SelectedItem="{Binding FractalSelectedToAdd}" SelectedIndex="0">
            </ComboBox>
            <Button Margin="10 0 0 0" Content="Додати" Command="{Binding AddFractal}"></Button>
        </StackPanel>
    </Grid>
   
</UserControl>
