SuperFractal/Views/SaveImageView.xaml

<UserControl x:Class="SuperFractal.Views.SaveImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperFractal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
 <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <StackPanel Grid.Row="1"
                Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock>Довжина:</TextBlock>
            <TextBox Margin="10 0 4 0" Text="{Binding ImageWidth}"/>
            <TextBlock>px</TextBlock>
            <TextBlock Margin="20 0 0 0">Ширина:</TextBlock>
            <TextBox Margin="10 0 4 0" Text="{Binding ImageHeight}"/>
            <TextBlock>px</TextBlock>
        </StackPanel>
        <ProgressBar  Grid.Row="3" HorizontalAlignment="Center"
                     x:Name="ProgressLoading" IsIndeterminate="True"
                     MinWidth="300" Visibility="Hidden"
                     Minimum="0" Maximum="100" Value="100"/>
        <Button Grid.Row="5" HorizontalAlignment="Center"
                Command="{Binding SaveImageCommand}"
                CommandParameter="{Binding ElementName=ProgressLoading}">
            <TextBlock Style="{StaticResource CommonTextStyle}">
                        Підтвердити
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
