SuperFractal/Views/SceneView.xaml

<UserControl x:Class="SuperFractal.Views.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperFractal.Views"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:custom="clr-namespace:SuperFractal.Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="SizeChanged">
                    <behaviours:InvokeCommandAction Command="{Binding SceneSizeChanged}"
                                                    PassEventArgsToCommand="True"/>
                </behaviours:EventTrigger>
                <behaviours:EventTrigger EventName="Loaded">
                    <behaviours:InvokeCommandAction Command="{Binding SceneLoaded}"
                                                    PassEventArgsToCommand="True"/>
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редагувати" Command="{Binding EditScene}" />
                    <MenuItem Header="Зберегти" Command="{Binding SaveScene}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Image Source="{Binding Scene}"  Focusable="True">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="MouseWheel">
                        <behaviours:InvokeCommandAction Command="{Binding SceneMouseWheel}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="PreviewMouseDown">
                        <behaviours:InvokeCommandAction Command="{Binding ScenePreviewMouseDown}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="MouseDown">
                        <behaviours:InvokeCommandAction Command="{Binding SceneMouseDown}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="MouseMove">
                        <behaviours:InvokeCommandAction Command="{Binding SceneMouseMove}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>

                </behaviours:Interaction.Triggers>
            </Image>
        </Grid>
        
        <StackPanel Grid.Column="1" Margin="5 5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Час відмальовки кадру:"/>
                <TextBlock Margin="1 0 0 0" 
                           Text="{Binding FrameDrawingTime, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" DataContext="{Binding MousePosInWorld}">
                <TextBlock Text="Позиція:"/>
                <TextBlock Text="{Binding X, StringFormat=R: {0:g}}"></TextBlock>
                <TextBlock Text="{Binding Y, StringFormat=Im: {0:g}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zoom:"/>
                <TextBlock Margin="1 0 0 0" 
                           Text="{Binding Scale, StringFormat=:{0:f0}%,
                                  UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mаксимум ітерацій:"/>
                <custom:SubmitTextBox Margin="1 0 0 0" 
                           Text="{Binding MaxIter, UpdateSourceTrigger=PropertyChanged}"></custom:SubmitTextBox>
            </StackPanel>
            <CheckBox Content="Автоматичне обчислення" IsChecked="False">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="Checked">
                        <behaviours:InvokeCommandAction Command="{Binding AutoIterationChecked}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="Unchecked">
                        <behaviours:InvokeCommandAction Command="{Binding AutoIterationUnchecked}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </CheckBox>
            <ComboBox ItemsSource="{Binding DrawingMethods.Keys}">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="SelectionChanged">
                        <behaviours:InvokeCommandAction Command="{Binding DrawingMethodSelectionChanged}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="Loaded">
                        <behaviours:InvokeCommandAction Command="{Binding ComboBoxLoaded}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
