SuperFractal/Views/SceneView.xaml

<UserControl x:Class="SuperFractal.Views.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperFractal.Views"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Black">
            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="SizeChanged">
                    <behaviours:InvokeCommandAction Command="{Binding SceneSizeChanged}"
                                                    PassEventArgsToCommand="True"/>
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>
            <Image Source="{Binding Scene}"  Focusable="True">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="Mouse.MouseWheel">
                        <behaviours:InvokeCommandAction Command="{Binding SceneMouseWheel}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="Mouse.PreviewMouseDown">
                        <behaviours:InvokeCommandAction Command="{Binding ScenePreviewMouseDown}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="Mouse.MouseDown">
                        <behaviours:InvokeCommandAction Command="{Binding SceneMouseDown}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="Mouse.MouseMove">
                        <behaviours:InvokeCommandAction Command="{Binding SceneMouseMove}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>

                </behaviours:Interaction.Triggers>
            </Image>
        </Grid>
        
    </Grid>
</UserControl>
